{
  "name": "@eat-out-better/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "submit:ios": "eas submit --platform ios",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@eat-out-better/shared": "*",
    "@expo/config-plugins": "~56.0.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "^56.0.8",
    "expo-camera": "~56.0.7",
    "expo-image-manipulator": "~56.0.16",
    "expo-router": "~56.0.0",
    "expo-status-bar": "~56.0.4",
    "nativewind": "^4.0.1",
    "react": "^19.2.3",
    "react-native": "^0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "^4.25.2",
    "uuid": "^10.0.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.14",
    "tailwindcss": "^3.4.3",
    "typescript": "~6.0.3"
  }
}
